<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../styles/styles.css"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
     <title>Emergency Pets Rescue Page(Service) </title>
     <style>
      .container
      {
        position: relative;
        text-align: center;
        color: black;
        margin-top:60px ;
      }
      .centered 
      {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .round3
      {
        border: 2px solid red;
        height: 350px;
        border-radius: 12px;
        margin-left: 40px;
        margin-right: 40px;

        
        padding: 5px;
      }
      .form-inline 
      {  
        flex-flow: row wrap;
        align-items: center;
      }

      .form-inline label 
      {
        margin: 5px 10px 5px 0;
      }

      .form-inline input 
      {
        vertical-align: middle;
        margin: 5px 35px 10px 0;
        padding: 5px;
        background-color: #fff;
        border: 1px solid #ddd;
      }
            .textAreaColumn{
          width:100%;    
      }
      .textAreaColumn div{
          float:left;
          width:25%;
          margin-left:150px ;
          padding:50px;
          
      }

      .textAreaColumn div span{
          display:block;
          text-align:center;
      }

      .textAreaColumn div textarea{
          
          width:85%;
          border:3px solid red;
          min-height:60px;
      }
      .align{
        margin-right:200px;
        margin-left:200px;

      }

     </style>
  </head>

  <body>
    <header>
      <a class="logo" href="/"><img src="../images/LogoMakr-6SIlTa.png" alt="logo"></a>
      <nav>
          <ul class="nav__links">
              <li><a href="HomePage.html">HOME</a></li>
              <li><a  href="aboutus.html">ABOUT US</a></li>

              <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">PETS SHOP</a>
                  <div class="dropdown-content">
                      <a href="Accesories store page.html">Pet Accessories</a>
                      <a href="medicine.html">Pet Medicine</a>
                      <a href="petstore.html">Pet food</a>
                      <a href="PetGuide.html">Pet care guidebooks</a>
                  </div>
              <li><a href="contactus.html">CONTACT</a></li>
              <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">SERVICES</a>
                  <div class="dropdown-content">
                      <a href="clinic.html">Pet Clinic</a>
                      <a href="complaint.html">Pet harassment complaint</a>
                      <a href="Emergency_rescue_Page.html" class="active">Pet emergency rescue service</a>
                      <a href="Pet Addoption page.html">Pet adoption service</a>
                  </div>
              <li><a href="reportus.html">REPORT US</a></li>
          </ul>
      </nav>
      <a class="cta" href="login.html">LOGIN/SIGN UP</a>
      <a class="logo" href="/"><img src="../images/images/icons8-circled-user-male-skin-type-4-48.png" alt="logo"></a>

  </header>
    <div class= "container">
      <img src = "../images/MicrosoftTeams-image.png" alt="Service" style="width:25%;margin-top:-40px;">
      <div class="centered">
          <h2> Emergency Pet Rescue</h2>    
      </div>
       
    </div>

    <div class="round3">
      <form class="form-inline" action="rescue.php" method="post">
          <center>
          <label for="firstname">First Name :</label>
          <input type="text" id="firstname" placeholder="First name" name="firstname">
          <label for="lastname">Last Name :</label>
          <input type="text" id="lastname" placeholder="Last name" name="lastname"><br><br><br>
          <lable for="Email">Email : </lable>
          <input type="email" id="email" placeholder="Email" name="email">
          <label for="telno">Tel No :</label>
          <input type="text" id="telno"  placeholder="Tel no"name="tel_numb">
          
         <div class="textAreaColumn">
          
    <div>
        <span>Title 1</span>
        <textarea name="content1">Content goes here</textarea>
    </div>
    <div>
        <span>Title 2</span>
        <textarea name="content2">Content goes here</textarea>
    </div>
   </div>
         </center>
         
         <div class="align">
          <center>
         <button type="submit">Submit</button>
       </center>
       </div>
     </form>

    </div>



    

   <footer class="footer-distributed">

    <div class="footer-left">
        <a class="logo" href="HomePage.html"><img src="../images/images/LogoMakr-6SIlTa.png" alt="logo"></a>
        <!--<h3><span></span></h3>-->

        <p class="footer-links">
          <a  href="HomePage.html">Home</a>
          <br>
          <a href="clinic.html">Services</a>
          <br>
          <a href="petstore.html">Pets shop</a>
          <br>
          <a href="aboutus.html">About</a>
          <br>
          <a href="Feedback_page.html">Feedback</a>
          <br>
          <a href="contactus.html">Contact</a>
        </p>

        <p class="footer-company-name">familypetcare &copy; 2022</p>
    </div>

    <div class="footer-center">
        <br><br>
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>21 Isurupura Road</span> Malabe, Sri Lanka</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+94 77 222 2999</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">familypetcare@ptsrevice.com</a></p>
        </div>

    </div>

    <div class="footer-right">
        <br>
        <p class="footer-company-about">
            <span>About the company</span>
            This is a website of a online pet care service,
            we produce all the health services and all accessories for pets &amp; SEO Learner.
        </p>

        <div class="footer-icons">

            <a href="#"><i class="fa fa-facebook"><img src="../images/images/visa-2.png" width="20" height="20"></i></a>
            <a href="#"><i class="fa fa-twitter"><img src="../images/images/maestro.png" width="20" height="20"></i></a>
            <a href="#"><i class="fa fa-linkedin"><img src="../images/images/paypal.png" width="20" height="20"></i></a>
            <a href="#"><i class="fa fa-github"><img src="../images/images/apple-pay.png" width="20" height="20"></i></a>

        </div>

    </div>

</footer>


  </body>

</html>