<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="../images/LogoMakr-282kmL.png">
<title>Technician's Interface</title>

<link rel="stylesheet" type="text/css" href="../styles/style.css">
<script type="text/javascript" src="../scripts/myScript.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">

 <!--boostract from  W3school-->
  <meta charset="utf-8">
  <meta color = "white" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
 
<style>
body {
  background-image: url("../images/employee/Light-color-tech-background-vector.jpg");
  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}  
th, td {
  border: 0.1px solid black;
  border-radius: 10px;
  
}
th, td {
  background-color: #c9cccd;
}
th, td {
  padding-top: 10px;
  padding-bottom: 50px;
  padding-left: 70px;
  padding-right: 60px;
}

</style>


</head>
<body>
 
        
		
<img    src="../images/employee/tech.jpg" alt="tech" width="1800" height="500">
<br/><br/><br/>


<big><h1 style="color:rgb(3, 3, 3);" align = "center">Coustomer Complaints.</h1></big>

<br/>

<hr>
<br><br>
<br><br>
<div>
<div class="container" >
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#menu1">Tab 1</a></li>
    <li><a data-toggle="tab" href="#menu2">Tab 2</a></li>
    <li><a data-toggle="tab" href="#menu3">Tab 3</a></li>
    <li><a data-toggle="tab" href="#menu4">Tab 4</a></li>
  </ul>

 <div class="tab-content">
 
 <div id="menu1" class="tab-pane fade in active">
      <h3 style="color:rgb(3, 3, 3);">Tab 1</h3>
<table style="width:100%"><br/><br/>  

  <tr>
    <th>Name</th>
    <th>Pet ID</th> 
    <th>Email Address</th>
	<th>Address </th>
    <th>Phone number</th>

  </tr>
  <tr>
    <td>Praneeth</td>
    <td><button name="btn1" onclick="loadData('btn1')">123</button></td>
    <td><a href=petcare@gmail.com>dilshanperera@gmail.com</a></td>
	<td>13/1,Madawala,Minuwangoda.</td>
    <td><a href=077 293 0198> 077 293 0198</a></td>
	
  </tr>
  <tr>
    <td>Ginuri</td>
    <td><button name="btn2" onclick="loadData('btn2')">456</button></td>
    <td><a href=petcare@gmail.com>gatharapadukka@gmail.com</a></td>
	<td>1A,Yapahuwa Road,Katunayake.</td>
    <td><a href=071 074 8638> 071 074 8638</a></td>
  </tr>
  <tr>
    <td>Asmath</td>
    <td><button name="btn3" onclick="loadData('btn3')">789</button></td>
    <td><a href=zakey@gmail.com>zakey@gmail.com</a></td>
	<td>13B,Keragapokuna,Waththala.</td>
    <td><a href=070 156 3283>070 156 3283</a></td>
  </tr>
</table>
   
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3 style="color:rgb(3, 3, 3);">Tab 2</h3>
<table style="width:50%"><br/><br/>  

  <tr>
    <th>Name</th>
    <th>Pet ID</th> 
    <th>Email Address</th>
	<th>Address </th>
    <th>Phone number</th>

  </tr>
  <tr>
    <td>Menura</td>
    <td><button name="btn4" onclick="loadData('btn4')">987</button></td>
    <td><a href=petcare@gmail.com>menuraDesilva@gmail.com</a></td>
	<td>13/1,Kotugoda,Minuwangoda.</td>
    <td><a href=077 293 0198> 077 452 5198</a></td>
	
  </tr>
  <tr>
    <td>Avishka</td>
    <td><button name="btn5" onclick="loadData('btn5')">654</button></td>
    <td><a href=petcare@gmail.com>Avishkasamuwel@gmail.com</a></td>
	<td>1A,Sinha Road,Katunayake.</td>
    <td><a href=071 074 8638> 071 745 6638</a></td>
  </tr>
  <tr>
    <td>Sahan</td>
    <td><button name="btn6" onclick="loadData('btn6')">321</button></td>
    <td><a href=petcare@gmail.com>Sahan@gmail.com</a></td>
	<td>13B,Lion City,Waththala.</td>
    <td><a href=070 156 3283>070 156 8323</a></td>
  </tr>
</table>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h3 style="color:rgb(2, 2, 2);">Tab 3</h3>
<table style="width:50%"><br/><br/>  
  <tr>
    <th>Name</th>
    <th>Pet ID</th> 
    <th>Email Address</th>
	<th>Address </th>
    <th>Phone number</th>

  </tr>
  <tr>
    <td>Dilshan</td>
    <td><button name="btn7" onclick="loadData('btn7')">963</button></td>
    <td><a href=petcare@gmail.com>dilshan@gmail.com</a></td>
	<td>13/1,Miriswaththa,Gampaha.</td>
    <td><a href=077 293 0198> 077 293 0981</a></td>
	
  </tr>
  <tr>
    <td>Gathara</td>
    <td><button name="btn8" onclick="loadData('btn8')">852</button></td>
    <td><a href=petcare@gmail.com>gathara@gmail.com</a></td>
	<td>1A,Big City,Katunayake.</td>
    <td><a href=071 074 8638> 071 074 8836</a></td>
  </tr>
  
  <tr>
    <td>Zakey</td>
    <td><button name="btn9" onclick="loadData('btn9')">741</button></td>
    <td><a href=zakey@gmail.com>asmath@gmail.com</a></td>
	<td>13B,New City,Waththala.</td>
    <td><a href=070 156 3283>070 123 6583</a></td>
  </tr>
  
</table>
   </div>
    <div id="menu4" class="tab-pane fade">
      <h3 style="color:rgb(5, 5, 5);">Tab 4</h3>
<table style="width:50%"><br/><br/>  

   <tr>
    <th>Name</th>
    <th>Pet ID</th> 
    <th>Email Address</th>
	<th>Address </th>
    <th>Phone number</th>

  </tr>
  <tr>
    <td>Chamodh</td>
    <td><button name="btn10" onclick="loadData('btn10')">258</button></td>
    <td><a href=petcare@gmail.com>dilshanperera@gmail.com</a></td>
	<td>135 /1,Madawala,Minuwangoda.</td>
    <td><a href=077 293 0198> 077 293 8999</a></td>
	
  </tr>
  <tr>
    <td>Dilhara</td>
    <td><button name="btn11" onclick="loadData('btn11')">369</button></td>
    <td><a href=petcare@gmail.com>dilhara@gmail.com</a></td>
	<td>1A,Kandy Road,Gampaha.</td>
    <td><a href=071 074 8638> 071 074 8638</a></td>
  </tr>
  <tr>
    <td>Gayan</td>
    <td><button name="btn12" onclick="loadData('btn12')">147</button></td>
    <td><a href=petcare@gmail.com>gayan@gmail.com</a></td>
	<td>13B,Lanka Road,Waththala.</td>
    <td><a href=070 156 3283>070 658 4583</a></td>
  </tr>
</table>  
 </div>
<br><br><br><br>
<hr>

<br/>

<big><h1 style="color:rgb(6, 6, 6);" align = "center">Complaint Details.</h1></big>

<br/>

<hr>
<br><br>
<br><br>
<big><p style="color:rgb(3, 3, 3);" id="para">

	   
Unless you visit and surf your site regularly, you may not have a very good idea of how quickly your site loads. As Internet speeds improve and people get busier, consumers no longer have patience for slow-moving sites. If any page of your website takes more than a few seconds to appear in full, people will head for hills.       
</p></big>
       <a href="familypetcare@ptsrevice.com"><img  class="book" src="../images/employee/msg.jpg" alt="msg"></a>  
	   <br>
	   <h4 align ="center" style="color:rgb(2, 2, 2);">---CHECK IT NOW---</h4>
<br><br>
<hr>
<br><br>


<div align = "center">

<form  form method="post" action="../php/technote.php">

<h4 style="color:rgb(4, 4, 4);"><big> Add A Note : </big></h3>

	  <textarea  rows = "18" cols = "160"  name = "SNote"></textarea> <br>
	  
</div style="length:100%">

<center>
     <h5 style="color:rgb(4, 4, 4);">Submit your note:
	    
          <input style="color:rgb(7, 7, 7);" type = "checkbox" id="chkTerms" onchange="AcceptTerms ()">Accept privacy policy and terms.
		        <br>
				<br>
	            <br>
	       <input onclick="myFunction3()" style="color:rgb(7, 7, 7);" type = "submit" value ="submit" id="subReg" disabled> <br>
	     
	 </h5>
</center>
</form>

<br><br>
<br><br>

<div  class="container" >
<footer   class="footer-distributed">
  
    <div  class="footer-left">
      <a class="logo" href="/"><img src="../images/employee/LogoMakr-6SIlTa.png" alt="logo"></a>
    <!--<h3><span></span></h3>-->
    
    <p class="footer-links">
      

      <a  href="HomePage.html">Home</a>
  <br>
  <a href="clinic.html">Services</a>
  <br>
  <a href="petstore.html">Pets shop</a>
  <br>
  <a href="aboutus.html">About</a>
  <br>
  <a href="Feedback_page.html">Feedback</a>
  <br>
  <a href="contactus.html">Contact</a>
  <br>
   <a href="Technician.html" class="active">Technician</a>
   <br>
   <a href="MarketingManager.html">Marketing Manager</a>
   <br>
   <a href="Accountant.html">Accountant</a>
   <br>
   <a href="customercare.html">Customer care officer</a>


    </p>
    
    <p class="footer-company-name">familypetcare &copy; 2022</p>
    </div>
    
    <div class="footer-center">
      <br><br>
    <div>
    <i class="fa fa-map-marker"></i>
    <p><span>21 Isurupura Road</span> Malabe, Sri Lanka</p>
    </div>
    
    <div>
    <i class="fa fa-phone"></i>
    <p>+94 77 222 2999</p>
    </div>
    
    <div>
    <i class="fa fa-envelope"></i>
    <p><a href="mailto:support@company.com">familypetcare@ptsrevice.com</a></p>
    </div>
    
    </div>
    
    <div class="footer-right">
      <br>
    <p class="footer-company-about">
    <span>About the company</span>
    This is a website of a online pet care service,
     we produce all the health services and all accessories for pets &amp; SEO Learner.
    </p>
    
    <div class="footer-icons">
    
    <a href="#"><i class="fa fa-facebook"><img src="../images/employee/visa-2.png" width="20" height="20"></i></a>
    <a href="#"><i class="fa fa-twitter"><img src="../images/employee/maestro.png" width="20" height="20"></i></a>
    <a href="#"><i class="fa fa-linkedin"><img src="../images/employee/paypal.png" width="20" height="20"></i></a>
    <a href="#"><i class="fa fa-github"><img src="../images/employee/apple-pay.png" width="20" height="20"></i></a>
    
    </div>
    
    </div>
    
</footer>
</div>
</body>
</html>

